[RabbitMQ]
user = wellfollowed
password = wellfollowed
host = vm-27.iutrs.unistra.fr
port = 5672

[Api]
url = http://vm-27.iutrs.unistra.fr:3001/api/Sensors

[Sensor]
id = sensor13
tag = Capteur Test
description =
# Supported types: numeric
type = numeric