[RabbitMQ]
user = wellfollowed
password = wellfollowed
host = localhost
port = 5672

[Api]
url = http://localhost:8086/api/Sensors

[Sensor]
id = sensor1
tag = Capteur supérieur
description =
# Supported types: numeric
type = numeric