@import './variables';

.sensor-indicator {
  padding: 10px 20px;
  color: #ffffff;
}

.sensor-indicator.label-danger {
  border: 1px solid #d43f3a;
}

.sensor-indicator.label-success {
  border: 1px solid #4cae4c;
}